[tox]
envlist = py27, py34, py35, py36, py27-jedi{11,12,13,14,15,16}, py36-jedi{11,12,13,14,15,16}

[testenv]
deps =
  pytest
  py{27,36}-jedi11: jedi==0.11.1
  py{27,36}-jedi12: jedi==0.12.1
  py{27,36}-jedi13: jedi==0.13.3
  py{27,36}-jedi14: jedi==0.14.1
  py{27,36}-jedi15: jedi==0.15.2
  py{27,36}-jedi16: jedi==0.16.0
commands = py.test {posargs} test_jediepcserver.py

[pytest]
usefixtures = clean_jedi_cache
